00000293;addi x5 x0 0
00a28333;add x6 x5 x10
00030303;lb x6 0(x6)
00030663;beq x6 x0 12
00128293;addi x5 x5 1
ff1ff06f;jal x0 -16
00028513;addi x10 x5 0
00008067;jalr x0 x1 0



	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
addi x5 x0 0	IF	ID	EX	MEM	WB															
add x6 x5 x10		IF	ID	-	-	EX	MEM	WB							IF	
lb x6 0 x6			IF	-	-	ID	-	-	EX	MEM	WB					IF	
beq x6 x0 12						IF	-	-	ID	-	-	EX	MEM	WB			
jal x0 -16												IF	ID	EX	MEM	WB							
addi x10 x5 0													IF	ID						
jalr x0 x1 0														IF																			
