Instruction         ;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49
addi x6 x0 0        ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF
addi x7 x12 -1      ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  
blt x7 x6 52        ;  ;  ;IF;ID;- ;EX;MEM;WB;  ;IF;ID;- ;EX;MEM;WB;  ;IF;ID;- ;EX;MEM;WB;  ;IF;ID;- ;EX;MEM;WB;  ;IF;ID;- ;EX;MEM;WB;  ;IF;ID;- ;EX;MEM;WB;  ;IF;ID;- ;EX;MEM;WB
add x5 x6 x7        ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  
srai x5 x5 1        ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
slli x29 x5 2       ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
add x29 x10 x29     ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
lw x29 0 x29        ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
bge x29 x11 12      ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x6 x5 1        ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
jal x0 -32          ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
bge x11 x29 12      ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x7 x5 -1       ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
jal x0 -44          ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x10 x5 0       ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
jalr x0 x1 0        ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX;MEM;WB;  ;  ;IF;ID;EX
