Instruction         ;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49
addi x5 x0 0        ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID
addi x6 x0 0        ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF
bge x6 x11 28       ;  ;  ;IF;ID;- ;EX;MEM;WB;  ;  ;IF;ID;- ;EX;MEM;WB;  ;  ;IF;ID;- ;EX;MEM;WB;  ;  ;IF;ID;- ;EX;MEM;WB;  ;  ;IF;ID;- ;EX;MEM;WB;  ;  ;IF;ID;- ;EX;MEM;WB;  ;  
slli x7 x6 2        ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  ;  ;IF;- ;  ;  ;  ;  ;  
add x7 x10 x7       ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
lw x7 0 x7          ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
add x5 x5 x7        ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x6 x6 1        ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
jal x0 -24          ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  
addi x10 x5 0       ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB
jalr x0 x1 0        ;  ;  ;  ;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM;WB;  ;  ;  ;IF;ID;EX;MEM
